{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "venv/": true,
            ".pytest_cache/": true
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests/"]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Generate Data",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/scripts/generate_data.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Batch Ingestor",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/ingestion/batch_ingestor.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Data Quality",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/validation/data_quality.py",
                "console": "integratedTerminal"
            },
            {
                "name": "Streamlit Dashboard",
                "type": "python",
                "request": "launch",
                "module": "streamlit",
                "args": ["run", "src/dashboard/app.py"],
                "console": "integratedTerminal"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "redhat.vscode-yaml",
            "ms-azuretools.vscode-docker"
        ]
    }
}
